<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Elk Institute About page.">
  <meta name="author" content="Land of the Free Foundation">

  <title>The Elk Institute-About</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/elk.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>


<body>

  <header>
    <div class="jumbotron jumbotron-fluid">
      <div class="container" id="jumbotron-w">
        <div class="row">
          <div class="col-lg-8" id="elk-logo">
            <a href="index.html"><img class="img-fluid" src="img/The-Elk-Institute-e1471357894403.jpg"
                title="Land of the Free Foundation Logo" alt="Land of the Free Foundation Logo"></a>
          </div>
          <div class="col-lg-4">
            <section class="donate">
              <a href="https://landofthefreefoundation.store/customer/account/create/"
                aria-label="Link to create a Land of the Free Foundation store account" target="_blank"
                rel="noopener"><button type="button" class="btn-lg btn-primary" id="header-button">Become A
                  Member</button></a>

              <a href="https://securepayment.link/landofthefreefoundation/"
                aria-label="Land of the Free Foundation donate page" target="_blank" rel="noopener"><button
                  type="button" class="btn-lg btn-danger" id="header-button">Donate Now</button></a>
          </div>
          </section>
        </div>
      </div>
    </div>
  </header>

  <style>
    .dropdown:hover>.dropdown-menu {
      display: block;

    }

    .nav-item {
      font-size: 1rem;
      font: bold;

    }

    .nav-item:hover {
      background-color: #dc3545;
    }

    #navbarDropdown:hover {
      color: #fff;
    }

    .card:hover .image {
      opacity: 0.3;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: .5rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0rem;
    }

    p {
      font-size: 20px;
    }

    .carousel-slide {
      position: top;
      top: 0;
      left: 0;
    }

    b {
      color: #fff;
      font-size: 15px;
    }

    hr {
      background-color: darkgray;
    }
  </style>




  <main>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: black;">
      <!-- border-top: 2px solid rgb(66, 66, 66); border-bottom: 2px solid darkgrey; -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="About-The-Elk-Institute.html" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              <b>ABOUT</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mission.html">About The Elk Institute</a>
              <a class="dropdown-item" href="sponsors.html">About Dr. Carrie Elk</a>
              <a class="dropdown-item"href="board.html">Board Of Directors</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="changing-lives.html" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              <b>TESTIMONIALS</b>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://membermarkets.com/landofthefreefoundation/customer/account/login/"
              id="navbarDropdown" target="_blank" role="button" rel="noopener"><b>MILITARY MINUTES</b>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gift.html" id="navbarDropdown" role="button"><b>NON MILITARY CLIENTS</b>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="https://membermarkets.com/landofthefreefoundation/customer/account/login/"
              id="navbarDropdown" target="_blank" role="button" rel="noopener"><b>SHOP TO SUPPORT</b>
            </a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#newseventsandmedia" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              <b>CONTACT</b>
            </a>
            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="news.html">News</a>
              <a class="dropdown-item" href="events.html">Events</a>
              <a class="dropdown-item" href="media.html">Media</a>
            </div> -->
          </li>
        </ul>
      </div>
    </nav>

    <section id="slider-bg">
      <div class="container">

        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="11"></li> -->
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"
              style="background-image: url('https://cdn.pixabay.com/photo/2017/01/30/02/20/mental-health-2019924_960_720.jpg')">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item"
              style="background-image: url('https://cdn.pixabay.com/photo/2015/12/03/15/27/man-1075133_960_720.jpg')">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item"
              style="background-image: url('http://elkinstitute.us/wp-content/uploads/2016/08/IMG_4091.jpg')">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item"
              style="background-image: url('http://elkinstitute.us/wp-content/uploads/2016/08/IMG_8481.jpg')">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>

            <!-- <div class="carousel-item" style="background-image: url('img/lof-marines-slider.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/porta-and-wife-slider.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/indexmainslide4.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/Memorial-Day-Widow.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item"
            style="background-image: url('https://cdn.pixabay.com/photo/2015/11/03/15/47/helicopter-1021033_1280.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/christian-jacobs-slider.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/indexmainslide5.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/Army-Parachute-slider.jpg')">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div> -->

          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <br>
    </section>
    <div class="container">
      <br>
      <h1 style="text-align: center">About The Elk Institute</h1>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <p>
            The Elk Institute for Psychological Health & Performance is a non profit 501(c)3 that was established to
            provide individual and group education, consultation, treatment, and clinical research service to the
            military and veteran community locally, nationally and internationally. The Elk Institute is based in Tampa,
            Florida but provides remote on-site services around the globe.
            <br>
            </br>
            The Institute specializes in psychological trauma (PTS, PTSD) in the military population but is also
            equipped to address general psychological health issues as well. We seek to identify the issues and
            variables that compromise psychological health and performance and effective methods of eliminating barriers
            or correcting such issues. The goal is to reach, restore or surpass our patients’ optimal psychological
            health and wellness, contributing to the overall effectiveness of their day-to-day performance.
            <br>
            </br>
            The Institute provides services at no cost to the individual war fighter. We rely on your tax deductable
            donations to continue to do so.
          </p>

        </div>

        <hr>

      </div>

    </div>

    <div>
      <br>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-md-4">
          <div class="servicepersonnelandfamily">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <div id="home-card-1" alt="US Army Soldier holding child in arms"></div>
                <br>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <a href="servicepersonnelandfamily.html" alt="Link to Service Personnel and Family Page">
                <h2>About The Elk Institute</h2>
              </a>
              <hr>
              <p>
                The transition from military to civilian life has many challenges. We support a wide range of programs
                and services that make transition easier and create the foundation for happy, productive and
                fulfilling
                lives.
              </p>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <div id="home-card-2" alt="US Military Veteran in wheelchair with third training for race."></div>
                <br>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <a href="health.html">
                <h2>Testimonials</h2>
              </a>
              <hr>
              <p>
                We support programs that provide financial assistance and vital programming for combat wounded,
                critically ill and catastrophically injured service members and their families during hospitalization
                and recovery.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="leadershipknowledge">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <div id="home-card-3" alt="US Army Officers parading on horses in honor of Veterans day."></div>
                <br>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <a href="leadershipknowledge.html">
                <h2>Military Minutes</h2>
              </a>
              <hr>
              <p>We support Education and career assistance programs that provides our veterans with the tools and
                skills to successfully reconnect with their communities and build new, productive lives.
                <br>


              </p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div>
      <br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div>
            <br>
          </div>
          <h1 class="my-4" id="our-mission-title">Our Mission</h1>
          <p>

            Restore or surpass our patients’ optimal psychological health and wellness, contributing to the overall
            effectiveness of their day-to-day performance.
            <br>
            </br>

          </p>
        </div>
        <div class="col-lg-6">
          <div class="row">

            <br>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QcSahkm_nLk"
              title="TAPS Visting Mom" allowfullscreen></iframe>
          </div>
          <div class="row">

          </div>
        </div>

      </div>
    </div>


    <div id="waystogivesection"></div>

    <div>
      <br>
      <br>
    </div>



    <div class="container">
      <h1 class="my-4" id="Ways-to-Give-title">Ways to Give</h1>

      <hr>

      <div class="col-lg-12">
        <p>The Institute provides services at no cost to the individual war fighter. We rely on your tax deductable
          donations to continue to do so.
          In collaboration with other veteran service organizations, Dr. Elk and her colleagues have been able to reach
          many more veterans and service members in need. The Institute is proud of these partnerships and grateful for
          the support and valuable resources they provide.
          <br>
        </br>
          The Elk Institute is guided by an impressive Advisory Board comprised of decorated veterans, senior active
          duty service members, and dedicated patriots from the business community.
          <br>
        </br>
      </p>
      </div>

      <br>
      <div class="row">

        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="https://securepayment.link/landofthefreefoundation/"
                  aria-label="Land of the Free Foundation direct donation page" target="_blank" rel="noopener">
                  <div id="home-card-4" alt="Child hand holding adult hand"></div>
                </a>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="https://securepayment.link/landofthefreefoundation/" airia-label="LOTFF direct donation page"
                target="_blank" rel="noopener">
                <h2>Donate Now</h2>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="golf.html" aria-label="Learn more about the LOTFF Golf Classic"
                  alt="Pacific Palms Hotel golf course with Land of the Free Foundation Logo" target="_blank">
                  <div id="home-card-5"></div>
                </a>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="golf.html" aria-label="Read more about the Land of the Free Foundation Golf Classic"
                target="_blank">
                <h2>Institute Events</h2>
              </a>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="foundation-dinner.html" aria-label="Learn more about the Foundation Dinner" target="_blank">
                  <div id="home-card-6"></div>
                </a>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="foundation-dinner.html" aria-label="Read more about the Land of the Free Foundation Dinner"
                target="_blank">
                <h2>Institute Dinner</h2>
              </a>

            </div>
          </div>
        </div>
      </div>

      <div><br></div>

      <div class="row">
        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="https://membermarkets.com/landofthefreefoundation/customer/account/login/"
                  aria-label="LOTFF Store Login" target="_blank" rel="noopener">
                  <div id="home-card-7"></div>
                </a>
                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="https://membermarkets.com/landofthefreefoundation/customer/account/login/"
                aria-label="LOTFF Store Login" target="_blank" rel="noopener">
                <h2>Shop To Support</h2>
              </a>
              <p>Already a Member?
                <a href="https://membermarkets.com/landofthefreefoundation/customer/account/login/"
                  aria-label="LOTFF Store Customer Login" class="btn-lg btn-danger" target="_blank" role="button"
                  rel="noopener">Sign In</a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="https://landofthefreefoundation.store/customer/account/create/"
                  aria-label="LOTFF Store create account" target="_blank" rel="noopener">
                  <div id="home-card-8"></div>
                </a>

                <div class="mask waves-effect"></div>
              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="https://landofthefreefoundation.store/customer/account/create/"
                aria-label="LOTFF Store create account link 2" target="_blank" rel="noopener">
                <h2>Become a Member</h2>
              </a>
              <a href="https://landofthefreefoundation.store/customer/account/create/"
                aria-label="LOTFF Store create account link 3" class="btn-lg btn-primary" target="_blank" role="button"
                rel="noopener">Create an account</a>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="secondcardrow">
            <div class="card-image">
              <div class="view overlay hm-white-slight z-depth-1">
                <a href="gift.html" aria-label="LOTFF Gift Registry">
                  <div id="home-card-9"></div>
                </a>

                <div class="mask waves-effect"></div>

              </div>
            </div>
            <div class="card-content">
              <br>
              <a href="gift.html" aria-label="LOTFF Gift Registry link">
                <h2>Gift Registry</h2>
              </a>
              <br>
              <br>

            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    <br>
    <div>


      <div class="container">
        <hr>

        <div class="row">
          <div class="col-lg-6">
            <br>
            <br>
            <img class="img-fluid" src="http://elkinstitute.us/wp-content/uploads/2016/10/JA-07.jpg"
              alt="Carrol Float T.A.P.S testimonial">
          </div>
          <div class="col-lg-6">
            <br>
            <br>
            <p>
              "Being a senior member of SOF I have always “powered through”. I powered through BUD/S, earned my Trident
              and deployed many times. In 2002 I experienced a traumatic event in combat and was never able to sleep or
              relax. I simply powered through.
              <br>
              </br>
              After hearing Dr. Elk speak, I felt like she had just read my bio, I realized I suffered from PTSD and
              even though I was very nervous I scheduled a session. After ONE session I slept soundly for the first time
              in over 10 years and continue to do so ever since. I highly recommend that anyone who feels that they
              suffer from PTSD speak with Dr. Elk and get the help you need don’t just “power through”."
              <br>
              </br>
              Navy Special Forces, Senior Operator
              </br>
            </p>
          </div>
        </div>
      </div>
      <br>

      <div id="newseventsandmedia"></div>


      <div>
        <br>
      </div>


      <div class="container">
        <hr>

        <h1 class="my-4" id="news-events-media"><a href="news.html">News</a><a href="media.html"> & Media</a></h1>

        <div class="row">
          <div class="col-lg-6">
            <a href="golf.html">
              <h2>Rescuing the rescuers from the trauma of seeing buddies crash to their deaths</h2>
            </a>

            <p>Dr Elk trained one helicopter rescue crew at Patrick Air Force Base in dealing with the tragedy of seeing
              another crew crash and die last month in Iraq.</p>

          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="img/Dr-Elk-Rescuing-Rescuers.png" alt="Pacific Palms Golf Resort">

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6">
            <a href="https://www.youtube.com/watch?v=h-Il1J1z6Ec" alt="PSA Visiting Mom Families Never Forget"
              target="_blank" rel="noopener">
              <h2>Dr Elk contributes to movies “Triggered” and “Triggered Too”</h2>
            </a>
            <p>Dr Carrie Elk and other leading experts are featured in Victor Marx’s documentaries about the impact of
              trauma and PTSD on families and individuals.</p>

          </div>
          <div class="col-lg-6">
            <!-- <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h-Il1J1z6Ec"
                title="TAPS Visting Mom" allowfullscreen></iframe>
            </div> -->
            <img src="http://elkinstitute.us/wp-content/uploads/2018/04/triggered.jpeg" width="100%"
              alt="Pacific Palms Golf Resort">

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6">
            <a href="#" aria-label="Link article">
              <h2>Dr Elk featured on “Gr8 Inspirations”</h2>
            </a>
            <p>Dr Elk discusses how she has made it her mission to help veterans understand trauma and that their past
              should inform them, not control them.</p>

          </div>
          <div class="col-lg-6">
            <img class="img-fluid"
              src="http://elkinstitute.us/wp-content/uploads/2018/04/Screen-Shot-2018-04-25-at-12.16.40-AM-864x486.png"
              alt="Naval Academy Parade">

          </div>
        </div>
        <br>
      </div>
    </div>

    <div>
      <br>
    </div>

    </div>

  </main>

  <!-- Footer -->
  <footer>
    <div class="container-fluid" id="donatefoot">
      <div class="row">
        <a class="btn btn-lg btn-warning btn-block" href="donate.html">WAYS TO
          GIVE</a>
      </div>
    </div>
    <footer id="myFooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-2" id="footlinks">
            <h5>About Us</h5>
            <ul>
              <li><a href="mission.html">About The Elk Institute</a></li>
              <li><a href="sponsors.html">About Dr. Carrie Elk</a></li>
              <li><a href="board.html">Board Of Directors</a></li>
            </ul>
          </div>
          <div class="col-sm-2" id="footlinks">
            <h5>Testimonials</h5>

          </div>
          <div class="col-sm-2" id="footlinks">
            <h5>Military Minutes</h5>

          </div>
          
          <div class="col-sm-2" id="footlinks">
            <h5>Shop to Support</h5>
            <ul>
              <li><a href="https://membermarkets.com/landofthefreefoundation/customer/account/login/" target="_blank"
                  rel="noopener">Member Online Store</a></li>
              <li><a href="membermarkets.html">Member Markets Info</a></li>
            </ul>
          </div>
          <div class="col-sm-2" id="footlinks">
            <h5>Ways to Give</h5>
            <ul>
              <li><a href="donate.html">Donate Now</a></li>
              <li><a href="https://membermarkets.com/landofthefreefoundation/customer/account/login/" target="_blank"
                  rel="noopener">Shop to Support</a></li>
              <li><a href="golf.html">Golf Classic</a></li>
              <li><a href="gift.html">Gift Registry</a></li>
              <li><a href="foundation-dinner.html">Foundation Dinner</a></li>
            </ul>
          </div>
          <div class="col-sm-2" id="footlinks">
            <h5>New & Media</h5>
            <ul>
              <li><a href="news.html">News</a></li>
              <li><a href="events.html">Video Gallery</a></li>
              <li><a href="media.html">Photo Gallery</a></li>
              <li><a href="media.html">Press Kit</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="container" id="contactfooter">
            <div class="row">
              <div class="col-lg-6" id="footlinks">
                <h5>Connect With Us</h5>
                <div class="social-networks">
                  <a href="#" aria-label="LOTFF Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/LandoftheFreeFoundation/" aria-label="LOTFF Facebook"
                    class="facebook" rel="noopener"><i class="fa fa-facebook"></i></a>
                  <a href="#" aria-label="LOTFF google" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
              <div class="col-lg-6" id="footlinks">
                <h5>Contact Us</h5>
                <p>
                  <a href="mailto:info@landofthefreefoundation.org" id="footlinks">Email :
                    info@landofthefreefoundation.org</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <br>
          <p class="m-0 text-center text-white" id="footlinks">Copyright 2019 &copy; The Elk Institute for Psychological Health & Performance, a
            not-for-profit,
            Exempt
            under section 501(c)(3)
            Tax ID: 26-0710805
            <br>
            <a href="#">Privacy</a>
            <a href="#">Disclaimer/Registrations/Copyright Statement</a>
            <br>
          </p>
        </div>
        <br>
        <!-- <p>© 2016 Copyright Text </p> -->
      </div>
    </footer>
  </footer>
  <!-- </footer> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>